<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Chapter&nbsp;2.&nbsp;架构</title><link xmlns:xslthl="http://xslthl.sf.net" href="css/base.css" rel="stylesheet" type="text/css"><link xmlns:xslthl="http://xslthl.sf.net" href="css/style.css" rel="stylesheet" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Jolokia - Reference Documentation"><link rel="up" href="index.html" title="Jolokia - Reference Documentation"><link rel="prev" href="introduction.html" title="Chapter&nbsp;1.&nbsp;Introduction"><link rel="next" href="agents.html" title="Chapter&nbsp;3.&nbsp;Agents"></head><body><div class="navheader"><div>
     <div class="navbar"><a xmlns:xslthl="http://xslthl.sf.net" href="introduction.html" title="Chapter&nbsp;1.&nbsp;Introduction">上一页</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="index.html" title="Jolokia - Reference Documentation">目录</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="agents.html" title="Chapter&nbsp;3.&nbsp;Agents">下一页</a></div></div></div><div class="chapter"><div class="titlepage"><div><div>
     <h1 xmlns:xslthl="http://xslthl.sf.net"><a name="architecture"></a>Chapter&nbsp;2.&nbsp;架构</h1>
     </div></div></div>
   <p>
 Jolokia的结构完全不同于JSR-160连接器，其中最明显的差异就是Jolokia的typeless approach（无类型访问）。</p>
   <p>
    JSR-160, 于2003发布, 与Jolokia的实际目的不同.是一个客户端可以透明的调用MBean的标准，  不论MBean是mbean驻留在本地还是远程MBeanServer。 API中虽然为Java客户端提供了很好的解决方案，但同样存在风险，应为他隐藏了远程的JMX调用。 这里有许多小问题，性能就是其中之一. 无论是本地还是远程调用，调用者必须会发生什么以及会有什么结果。 另外， 这是一种显式地远程调用方式, 以让调用者知道要调用的潜在昂贵的远程调用的编程模式。 
    这可能是RMI（默认协议栈JSR - 160连接器）在显式的远程协议方面失去的市场份额的主要原因。  </p>
   <p>JSR-160的一个问题是它的隐式依赖于RMI并且需要对一个完整的(Java)对象进行序列化机制来通过连接床底管理信息。但这意味着对非Java(或更确切地说，JVM)关上了大门。Jolokia使用typeless approach(无类型访问)某种轻量级的序列化JSON的方式(在双向上，他的功能是不对称的)。当然，这种方法也有一些缺点，但也颇有一定的优势。至少，它在JMX世界是唯一的;-)。    </p>
   <div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="agent-mode"></a>2.1.&nbsp;Agent <a href="architecture.html#agent-mode">模式</a></h2>
  </div></div></div>
   <p>
      <a href="architecture.html#fig-architecture-overview" title="Figure&nbsp;2.1.&nbsp;Jolokia architecture">图&nbsp;2.1, &#8220;Jolokia 架构&#8221;</a>说明了Jolokia的工作环境. 前端基于JSON通过HTTP协议桥接来调用本地JMX MBean获取代理出口。此架构在JSR-160空间以外，因此需要不同的设置。有多种技术可用于输出协议，可以通过HTTP。最突出的是将Agent部署到一个servlet容器中。这可能是一个轻量级的，如Tomcat或Jetty或者其他完全成熟的JEE服务器。由于它的作用就像一个通常的Web应用程序来部署Agent,  对任何一位会用Java Web应用程序的开发人员来说没有门槛。</p><div class="figure"><a name="fig-architecture-overview"></a>
      <p class="title"><b>图&nbsp;2.1.&nbsp;Jolokia 结构</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/architecture.png" alt="Jolokia architecture"></div></div></div><br class="figure-break">
     <p>
      但也有更多的选择。专业化的Agent可以使用OSGi HTTPService或嵌入式Jetty服务器中的Mule Agent的方式。 JVM Agent使用的HTTP-Server包括所有版本的Oracle JVM 6，并且可以动态地附加到任何正在运行的Java进程。有关Agent的详细描述，请参照<a href="agents.html">Chapter&nbsp;3,<span class="title">Agent</span></a>。</p>
      <p>
      Jolokia可以很容易地集成到自己的应用程序中。joloki核心库（被打成JAR包），其中包括一个servlet，它可以很容易地添加到自定义应用程序。 <a href="agents.html#agent-war-programmatic">Section&nbsp;3.1.3, &#8220;Jolokia Agent的servlet的编程使用&#8221;</a> 包含更多信息。</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="proxy-mode"></a>2.2.&nbsp;Proxy <a href="architecture.html#agent-mode">模式</a></h2>
    </div></div></div>
      <p>
      如果不能在目标平台上部署Jolokia agent， 那么Proxy模式将是一种解决方案。这种模式下，访问目标服务器的唯一先决条件是一个JSR-160连接。在大多数情况下，出于策略性原因，根本就不允许部署额外的软件或这样做需要一个漫长的审批过程。另一个原因可能是目标服务器通过JSR-160已经提供JMX，你应该避免额外的步骤部署agent。</p>
      <p>
      承载jolokia.war需要一个专门的proxy servlet服务器，默认情况下支持agent模式和proxy模式。一个轻量级的容器，如Tomcat或Jetty这样的设置是一个完美的选择。</p>
      <p>
      图 <a href="architecture.html#fig-architecture-proxy" title="Figure&nbsp;2.2.&nbsp;Jolokia as JMX Proxy">图&nbsp;2.2, &#8220;Jolokia JMX代理服务器&#8221;</a> 描述了一个典型的proxy模式设置。通常客户端发送Jolokia请求，其中包含一个额外的部分来指定要访问的目标。所有路由信息都包含在请求本身，因此	代理可以普遍地使用，而不需要特定的配置。</p>
      <div class="figure"><a name="fig-architecture-proxy"></a>
    <p class="title"><b>图&nbsp;2.2.&nbsp;Jolokia 作为 JMX Proxy服务器</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/proxy.png" alt="Jolokia as JMX Proxy"></div></div></div><br class="figure-break">
    <p>
      说了这么多，proxy模式也有一定的局限性，详情 <a href="proxy.html">Chapter&nbsp;5, <i xmlns:xlink="http://www.w3.org/1999/xlink">Proxy 模式 </i></a>. 
    </p>
    <p>
      总结，代理模式应仅在需要时使用。 agent Servlet与proxy模式相比，是更强大的，因为它消除了额外的层，增加了整体复杂性和性能。此外，在代理模式下不提供的一些功能，如合并MBeanServers。</p></div></div><div class="navfooter"><div>
      <div class="navbar"><a xmlns:xslthl="http://xslthl.sf.net" href="introduction.html" title="Chapter&nbsp;1.&nbsp;Introduction">上一页</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="index.html" title="Jolokia - Reference Documentation">目录</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="agents.html" title="Chapter&nbsp;3.&nbsp;Agents">下一页</a></div></div></div></body></html>