<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Chapter&nbsp;7.&nbsp;Jolokia MBeans</title><link xmlns:xslthl="http://xslthl.sf.net" href="css/base.css" rel="stylesheet" type="text/css"><link xmlns:xslthl="http://xslthl.sf.net" href="css/style.css" rel="stylesheet" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Jolokia - Reference Documentation"><link rel="up" href="index.html" title="Jolokia - Reference Documentation"><link rel="prev" href="protocol.html" title="Chapter&nbsp;6.&nbsp;Jolokia Protocol"><link rel="next" href="clients.html" title="Chapter&nbsp;8.&nbsp;Clients"></head><body><div class="navheader"><div>
     <div class="navbar"><a xmlns:xslthl="http://xslthl.sf.net" href="protocol.html" title="Chapter&nbsp;6.&nbsp;Jolokia Protocol">上一页</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="index.html" title="Jolokia - Reference Documentation">目录</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="clients.html" title="Chapter&nbsp;8.&nbsp;Clients">下一页</a></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 xmlns:xslthl="http://xslthl.sf.net"><a name="mbeans"></a>Chapter&nbsp;7.&nbsp;Jolokia MBeans</h1></div></div></div><p>
    Besides bridging JMX to the HTTP/JSON world, the Jolokia agents
    also install their own MBeans which provide the extra services 
    described in this chapter.
  </p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="mbean-config"></a>7.1.&nbsp;Configuration MBean</h2></div></div></div><p>
      This MBean, which is registered under the name <span class="bold"><strong>jolokia:type=Config</strong></span>, allows changing
      configuration parameters. Changes are non-persistent and get
      lost after a restart of the hosting application
      server. Debugging mode and the history store can be configured with
      this MBean.
    </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="mbean-debugging"></a>7.1.1.&nbsp;Debugging</h3></div></div></div><p>
        Debugging can be switched on by setting the attribute
        <code class="literal">Debug</code>. When debugging is switched on, the
        Jolokia agent will store debug information in a ring buffer in
        memory, whose size can be tuned with the attribute
        <code class="literal">MaxDebugEntries</code>. The debug information can
        be fetched by the operation <code class="literal">debugInfo</code>. This
        debugging output will contain the JSON responses (which in
        turn contain their requests) sent to the client. Finally, the
        operation <code class="literal">resetDebugInfo</code> clears the debug
        history. 
      </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="mbean-history"></a>7.1.2.&nbsp;History store</h3></div></div></div><p>
        The <span class="emphasis"><em>history store</em></span> can be used to remember
        attribute and return values within the agent's memory. The
        Nagios check <span><strong class="command">check_jmx4perl</strong></span>, for instance,
        uses this feature for its delta check, which measures
        changes in attribute values. In order to
        switch on history tracking, two operations are provided:
      </p><div class="variablelist"><dl><dt><span class="term"><span class="bold"><strong>setHistoryLimitForOperation</strong></span></span></dt><dd>              
            JMX operation for switching on tracking of the execution of
            JMX operations. It takes five arguments: The MBean and
            operation name, an optional target URL when the agent
            is used in proxy mode and as limit the number of maximal
            entries to track and a duration in seconds. 
            If the target URL is given, then
            request for this specific target are tracked,
            otherwise, if the URL is null, requests to this
            operation on the local agent are tracked.  The return
            value of calling this operations is stored in a 
            buffer with the specified length, where the oldest
            elements will be shifted out in case of an overflow. 
          </dd><dt><span class="term"><span class="bold"><strong>setHistoryLimitForAttribute</strong></span></span></dt><dd>              
            JMX operation for switching on tracking of an JMX
            attribute's value. It takes six arguments: The MBean and
            attribute name, an optional path and target URL and as
            limit the maximal number of entries to remember and/or an
            maximum duration for the elements to keep in the
            history. As above, the target URL is only used for proxy
            requests. The path can be used to store only read requests
            with the given path.
            </dd></dl></div><p>
       There are two kinds of limits which can be applied: Either by a
       maximum number of historical values to remember or a maximum
       duration for the values to keep. If both limits are given in a
       configuration call on the MBean above, both limits are
       applied. In any case, there are never more values remembered
       than the global limit which can be set and retrieved with
       attribute <code class="constant">HistoryMaxEntries</code>. 
      </p><p>
        The History store can be emptied with a call to the operation
        <code class="methodname">resetHistoryEntries</code>. This also
        switches off all history tracking. 
      </p><p>
        If for a request history tracking is switched on, the JSON
        response will contain an extra field
        <code class="constant">history</code> which contains a list with
        historical values along with the timestamp when it was
        recorded. This format is described in detail in <a href="protocol.html#history">Section&nbsp;6.5, &#8220;Tracking historical values&#8221;</a>.
      </p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="mbean-serverhandler"></a>7.2.&nbsp;Server Handler</h2></div></div></div><p>
      The MBean <span class="bold"><strong>jolokia:type=ServerHandler</strong></span> has a single
      operation <code class="methodname">mBeanServersInfo</code> with no
      arguments. This operation can be used to dump out the name of
      all registered MBeans on all found MBeanServers. It is helpful to
      get a quick and condensed overview of the available JMX
      information. 
    </p></div></div><div class="navfooter"><div>
      <div class="navbar"><a xmlns:xslthl="http://xslthl.sf.net" href="protocol.html" title="Chapter&nbsp;6.&nbsp;Jolokia Protocol">上一页</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="index.html" title="Jolokia - Reference Documentation">目录</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="clients.html" title="Chapter&nbsp;8.&nbsp;Clients">下一页</a></div></div></div></body></html>